log4j.rootLogger=info,RC
 log4j.appender.RC=org.apache.log4j.ConsoleAppender
 log4j.appender.RC.layout=org.apache.log4j.PatternLayout
 log4j.appender.RC.layout.ConversionPattern=%d{yyyy-MM-dd} %p %l %m %n
 log4j.logger.org.springframework=info
 log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR