#orcal
 #jdbc.driver=oracle.jdbc.driver.OracleDriver
 #jdbc.url=jdbc:oracle:thin:@192.168.1.41:1521:orcl
 #jdbc.username=ceshi
 #jdbc.password=ceshi
 #hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
 #hibernate.show_sql=false
 #hibernate.format_sql=false
 #mysql
 
 jdbc.driver=com.mysql.jdbc.Driver
 jdbc.url=jdbc:mysql://localhost:3306/testlogin?useUnicode=true&characterEncoding=UTF-8&failOverReadOnly=false&autoReconnect=true&roundRobinLoadBalance=true
 jdbc.username=root
 jdbc.password=hao123
 hibernate.dialect=org.hibernate.dialect.MySQLDialect
 hibernate.show_sql=true
 hibernate.format_sql=true